Xaml/Pages.WelcomePage.xaml

<local:FramelessPage
    x:Class="TranslucentTB.Xaml.Pages.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TranslucentTB.Xaml.Pages"
    xmlns:models="using:TranslucentTB.Xaml.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}" Width="500" Height="400">

    <StackPanel Orientation="Vertical" Spacing="15">
        <RichTextBlock TextWrapping="Wrap" IsTextSelectionEnabled="False">
            <Paragraph>
                TODO: Rewrite this
            </Paragraph>
        </RichTextBlock>

        <ListView Style="{StaticResource ActionsListViewStyle}" HorizontalAlignment="Stretch" ItemClick="ForwardActionClick">
            <models:ActionItem Name="Donate to the project on Liberapay" Description="Show us your support by offering a single-time or recurring donation" Icon="" Click="OpenLiberapayLink" />
            <models:ActionItem Name="Join our Discord server" Description="Chat with the developers and get technical assistance with the program" Icon="" Click="OpenDiscordLink" />
            <models:ActionItem Name="Open the configuration file in the default text editor" Description="You can always do this by clicking 'Advanced > Edit settings' in the tray context menu" Icon="&#xE1A5;" Click="EditConfigFile" />
        </ListView>
    </StackPanel>
</local:FramelessPage>
