Xaml/Controls/ActionList.xaml

<ItemsControl
    x:Class="TranslucentTB.Xaml.Controls.ActionList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:TranslucentTB.Xaml.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    TabNavigation="Local" HorizontalAlignment="Stretch" IsTabStop="False">

    <ItemsControl.ItemTemplate>
        <DataTemplate x:DataType="models:Action" x:DefaultBindMode="OneWay">
            <!-- Fight me -->
            <ListViewItem Tapped="ForwardAction" KeyDown="ForwardActionKeyDown" Tag="{x:Bind}">
                <Grid Padding="5,7,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter Content="{x:Bind Icon}" Width="20" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,6,0,0" />
                    <StackPanel Grid.Column="1">
                        <TextBlock FontSize="14" Text="{x:Bind Name}" />
                        <TextBlock FontSize="13" Opacity="0.6" Text="{x:Bind Description}" TextWrapping="WrapWholeWords" />
                    </StackPanel>
                </Grid>
            </ListViewItem>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
</ItemsControl>
