Xaml/Controls/ChromeButton.xaml

<ToggleButton
    x:Class="TranslucentTB.Xaml.Controls.ChromeButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="using:TranslucentTB.Xaml.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" IsTabStop="False" Width="44" Height="{StaticResource TitlebarHeight}">

    <ToggleButton.Template>
        <ControlTemplate TargetType="local:ChromeButton" x:DefaultBindMode="OneWay">
            <ContentPresenter
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="{x:Bind Icon}">
                <ContentPresenter.Foreground>
                    <SolidColorBrush x:Name="ForegroundBrush" />
                </ContentPresenter.Foreground>
                <ContentPresenter.Background>
                    <SolidColorBrush x:Name="BackgroundBrush" />
                </ContentPresenter.Background>

                <!--
                    FIXME: Neither TemplateBinding nor x:Bind work here: https://github.com/microsoft/microsoft-ui-xaml/issues/2572
                    Binding is not supported in setters, however x:Bind is, but it's not working due to the issue above.
                    Using animations with 0 duration for now, should be replaced with setters once the issue is fixed.
                -->
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualStateGroup.Transitions>
                            <!--
                                Don't use a setter here, because setters run after the VisualState's animations.
                            -->
                            <VisualTransition From="PointerOver" To="Normal">
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="ForegroundBrush"
                                        Storyboard.TargetProperty="Color"
                                        To="{Binding NormalForeground, RelativeSource = {RelativeSource TemplatedParent}, Mode = OneWay}"
                                        Duration="0" />
                                    <ColorAnimation
                                        Storyboard.TargetName="BackgroundBrush"
                                        Storyboard.TargetProperty="Color"
                                        To="{Binding NormalBackground, RelativeSource = {RelativeSource TemplatedParent}, Mode = OneWay}"
                                        Duration="0:0:0.15" />
                                </Storyboard>
                            </VisualTransition>
                            <VisualTransition From="Normal" To="PointerOver">
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="ForegroundBrush"
                                        Storyboard.TargetProperty="Color"
                                        To="{Binding HoverForeground, RelativeSource = {RelativeSource TemplatedParent}, Mode = OneWay}"
                                        Duration="0" />
                                    <ColorAnimation
                                        Storyboard.TargetName="BackgroundBrush"
                                        Storyboard.TargetProperty="Color"
                                        To="{Binding HoverBackground, RelativeSource = {RelativeSource TemplatedParent}, Mode = OneWay}"
                                        Duration="0:0:0.05" />
                                </Storyboard>
                            </VisualTransition>
                        </VisualStateGroup.Transitions>

                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetName="ForegroundBrush"
                                    Storyboard.TargetProperty="Color"
                                    To="{Binding NormalForeground, RelativeSource = {RelativeSource TemplatedParent}, Mode = OneWay}"
                                    Duration="0" />
                                <ColorAnimation
                                    Storyboard.TargetName="BackgroundBrush"
                                    Storyboard.TargetProperty="Color"
                                    To="{Binding NormalBackground, RelativeSource = {RelativeSource TemplatedParent}, Mode = OneWay}"
                                    Duration="0" />
                            </Storyboard>
                        </VisualState>

                        <VisualState x:Name="PointerOver">
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetName="ForegroundBrush"
                                    Storyboard.TargetProperty="Color"
                                    To="{Binding HoverForeground, RelativeSource = {RelativeSource TemplatedParent}, Mode = OneWay}"
                                    Duration="0" />
                                <ColorAnimation
                                    Storyboard.TargetName="BackgroundBrush"
                                    Storyboard.TargetProperty="Color"
                                    To="{Binding HoverBackground, RelativeSource = {RelativeSource TemplatedParent}, Mode = OneWay}"
                                    Duration="0" />
                            </Storyboard>
                        </VisualState>

                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetName="ForegroundBrush"
                                    Storyboard.TargetProperty="Color"
                                    To="{Binding PressedForeground, RelativeSource = {RelativeSource TemplatedParent}, Mode = OneWay}"
                                    Duration="0" />
                                <ColorAnimation
                                    Storyboard.TargetName="BackgroundBrush"
                                    Storyboard.TargetProperty="Color"
                                    To="{Binding PressedBackground, RelativeSource = {RelativeSource TemplatedParent}, Mode = OneWay}"
                                    Duration="0" />
                            </Storyboard>
                        </VisualState>

                        <VisualState x:Name="Checked">
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetName="ForegroundBrush"
                                    Storyboard.TargetProperty="Color"
                                    To="{Binding HoverForeground, RelativeSource = {RelativeSource TemplatedParent}, Mode = OneWay}"
                                    Duration="0" />
                                <ColorAnimation
                                    Storyboard.TargetName="BackgroundBrush"
                                    Storyboard.TargetProperty="Color"
                                    To="{Binding HoverBackground, RelativeSource = {RelativeSource TemplatedParent}, Mode = OneWay}"
                                    Duration="0" />
                            </Storyboard>
                        </VisualState>

                        <VisualState x:Name="CheckedPointerOver">
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetName="ForegroundBrush"
                                    Storyboard.TargetProperty="Color"
                                    To="{Binding HoverForeground, RelativeSource = {RelativeSource TemplatedParent}, Mode = OneWay}"
                                    Duration="0" />
                                <ColorAnimation
                                    Storyboard.TargetName="BackgroundBrush"
                                    Storyboard.TargetProperty="Color"
                                    To="{Binding HoverBackground, RelativeSource = {RelativeSource TemplatedParent}, Mode = OneWay}"
                                    Duration="0" />
                            </Storyboard>
                        </VisualState>

                        <VisualState x:Name="CheckedPressed">
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetName="ForegroundBrush"
                                    Storyboard.TargetProperty="Color"
                                    To="{Binding PressedForeground, RelativeSource = {RelativeSource TemplatedParent}, Mode = OneWay}"
                                    Duration="0" />
                                <ColorAnimation
                                    Storyboard.TargetName="BackgroundBrush"
                                    Storyboard.TargetProperty="Color"
                                    To="{Binding PressedBackground, RelativeSource = {RelativeSource TemplatedParent}, Mode = OneWay}"
                                    Duration="0" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </ContentPresenter>
        </ControlTemplate>
    </ToggleButton.Template>

</ToggleButton>
