Xaml/Controls/ChromeButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:TranslucentTB.Xaml.Controls">

    <x:Double x:Key="TitlebarHeight">28</x:Double>

    <Style BasedOn="{StaticResource ChromeButtonStyle}" TargetType="controls:ChromeButton" />

    <Style x:Key="CloseButtonStyle" BasedOn="{StaticResource ChromeButtonStyle}" TargetType="controls:ChromeButton">
        <Setter Property="NormalForeground" Value="{ThemeResource SystemBaseHighColor}" />
        <Setter Property="NormalBackground" Value="#00E81123" />
        <Setter Property="HoverForeground" Value="White" />
        <Setter Property="HoverBackground" Value="#FFE81123" />
        <Setter Property="PressedForeground" Value="White" />
        <Setter Property="PressedBackground" Value="#99E81123" />
    </Style>

    <Style x:Key="ChromeButtonStyle" TargetType="controls:ChromeButton">
        <Setter Property="NormalForeground" Value="{ThemeResource SystemBaseHighColor}" />
        <Setter Property="NormalBackground" Value="#007F7F7F" />
        <Setter Property="HoverForeground" Value="{ThemeResource SystemBaseHighColor}" />
        <Setter Property="HoverBackground" Value="#347F7F7F" />
        <Setter Property="PressedForeground" Value="{ThemeResource SystemBaseHighColor}" />
        <Setter Property="PressedBackground" Value="#6A7F7F7F" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Width" Value="44" />
        <Setter Property="Height" Value="{StaticResource TitlebarHeight}" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="FocusVisualMargin" Value="-3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ChromeButton">
                    <ContentPresenter
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{TemplateBinding Icon}">
                        <ContentPresenter.Foreground>
                            <SolidColorBrush x:Name="ForegroundBrush" />
                        </ContentPresenter.Foreground>
                        <ContentPresenter.Background>
                            <SolidColorBrush x:Name="BackgroundBrush" />
                        </ContentPresenter.Background>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualStateGroup.Transitions>
                                    <!--
                                        Don't use a setter here, because setters run after the VisualState's animations.
                                        TemplateBindings also don't work here, go figure.
                                    -->
                                    <VisualTransition From="PointerOver" To="Normal">
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="ForegroundBrush"
                                                Storyboard.TargetProperty="Color"
                                                To="{Binding NormalForeground, RelativeSource = {RelativeSource TemplatedParent}, Mode = OneWay}"
                                                Duration="0" />
                                            <ColorAnimation
                                                Storyboard.TargetName="BackgroundBrush"
                                                Storyboard.TargetProperty="Color"
                                                To="{Binding NormalBackground, RelativeSource = {RelativeSource TemplatedParent}, Mode = OneWay}"
                                                Duration="0:0:0.15" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="Normal" To="PointerOver">
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="ForegroundBrush"
                                                Storyboard.TargetProperty="Color"
                                                To="{Binding HoverForeground, RelativeSource = {RelativeSource TemplatedParent}, Mode = OneWay}"
                                                Duration="0" />
                                            <ColorAnimation
                                                Storyboard.TargetName="BackgroundBrush"
                                                Storyboard.TargetProperty="Color"
                                                To="{Binding HoverBackground, RelativeSource = {RelativeSource TemplatedParent}, Mode = OneWay}"
                                                Duration="0:0:0.05" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>

                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="ForegroundBrush"
                                            Storyboard.TargetProperty="Color"
                                            To="{Binding NormalForeground, RelativeSource = {RelativeSource TemplatedParent}, Mode = OneWay}"
                                            Duration="0" />
                                        <ColorAnimation
                                            Storyboard.TargetName="BackgroundBrush"
                                            Storyboard.TargetProperty="Color"
                                            To="{Binding NormalBackground, RelativeSource = {RelativeSource TemplatedParent}, Mode = OneWay}"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="ForegroundBrush"
                                            Storyboard.TargetProperty="Color"
                                            To="{Binding HoverForeground, RelativeSource = {RelativeSource TemplatedParent}, Mode = OneWay}"
                                            Duration="0" />
                                        <ColorAnimation
                                            Storyboard.TargetName="BackgroundBrush"
                                            Storyboard.TargetProperty="Color"
                                            To="{Binding HoverBackground, RelativeSource = {RelativeSource TemplatedParent}, Mode = OneWay}"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="ForegroundBrush"
                                            Storyboard.TargetProperty="Color"
                                            To="{Binding PressedForeground, RelativeSource = {RelativeSource TemplatedParent}, Mode = OneWay}"
                                            Duration="0" />
                                        <ColorAnimation
                                            Storyboard.TargetName="BackgroundBrush"
                                            Storyboard.TargetProperty="Color"
                                            To="{Binding PressedBackground, RelativeSource = {RelativeSource TemplatedParent}, Mode = OneWay}"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="ForegroundBrush"
                                            Storyboard.TargetProperty="Color"
                                            To="{Binding HoverForeground, RelativeSource = {RelativeSource TemplatedParent}, Mode = OneWay}"
                                            Duration="0" />
                                        <ColorAnimation
                                            Storyboard.TargetName="BackgroundBrush"
                                            Storyboard.TargetProperty="Color"
                                            To="{Binding HoverBackground, RelativeSource = {RelativeSource TemplatedParent}, Mode = OneWay}"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="CheckedPointerOver">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="ForegroundBrush"
                                            Storyboard.TargetProperty="Color"
                                            To="{Binding HoverForeground, RelativeSource = {RelativeSource TemplatedParent}, Mode = OneWay}"
                                            Duration="0" />
                                        <ColorAnimation
                                            Storyboard.TargetName="BackgroundBrush"
                                            Storyboard.TargetProperty="Color"
                                            To="{Binding HoverBackground, RelativeSource = {RelativeSource TemplatedParent}, Mode = OneWay}"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="CheckedPressed">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="ForegroundBrush"
                                            Storyboard.TargetProperty="Color"
                                            To="{Binding PressedForeground, RelativeSource = {RelativeSource TemplatedParent}, Mode = OneWay}"
                                            Duration="0" />
                                        <ColorAnimation
                                            Storyboard.TargetName="BackgroundBrush"
                                            Storyboard.TargetProperty="Color"
                                            To="{Binding PressedBackground, RelativeSource = {RelativeSource TemplatedParent}, Mode = OneWay}"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
