Xaml/Controls/ChromeButton.xaml

<Button
    x:Class="TranslucentTB.Xaml.Controls.ChromeButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="using:TranslucentTB.Xaml.Controls"
    xmlns:converters="using:TranslucentTB.Xaml.Converters"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" IsTabStop="False" Width="45" Height="29">

    <Button.Resources>
        <converters:ModifyOpacitySolidColorBrushToColorValueConverter x:Name="ModifyOpacity" />
    </Button.Resources>

    <!-- https://github.com/microsoft/microsoft-ui-xaml/issues/2429 -->
    <Button.Template>
        <ControlTemplate TargetType="local:ChromeButton">
            <ContentPresenter x:Name="ContentPresenter"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="{TemplateBinding Icon}"
                Background="Transparent">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemBaseHighColor}" />
                            </VisualState.Setters>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetName="ContentPresenter"
                                    Storyboard.TargetProperty="(ContentPresenter.Background).(SolidColorBrush.Color)"
                                    To="{Binding HoverBackground, RelativeSource = {RelativeSource TemplatedParent}, Mode = OneWay, Converter = {StaticResource ModifyOpacity}}"
                                    Duration="0:0:0.15" />
                            </Storyboard>
                        </VisualState>

                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Target="ContentPresenter.Foreground" Value="{Binding HoverForeground, RelativeSource = {RelativeSource TemplatedParent}, Mode = OneWay, TargetNullValue = {ThemeResource SystemBaseHighColor}}" />
                            </VisualState.Setters>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetName="ContentPresenter"
                                    Storyboard.TargetProperty="(ContentPresenter.Background).(SolidColorBrush.Color)"
                                    To="{Binding HoverBackground.Color, RelativeSource = {RelativeSource TemplatedParent}, Mode = OneWay}"
                                    Duration="0:0:0.05" />
                            </Storyboard>
                        </VisualState>

                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Target="ContentPresenter.Foreground" Value="{Binding PressedForeground, RelativeSource = {RelativeSource TemplatedParent}, Mode = OneWay, TargetNullValue = {ThemeResource SystemBaseHighColor}}" />
                                <Setter Target="ContentPresenter.Background" Value="{Binding PressedBackground, RelativeSource = {RelativeSource TemplatedParent}, Mode = OneWay, TargetNullValue = HoverBackground}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </ContentPresenter>
        </ControlTemplate>
    </Button.Template>

</Button>
