Xaml/Pages/ColorPickerPage.xaml

<local:FramelessPage
    x:Class="TranslucentTB.Xaml.Pages.ColorPickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="using:TranslucentTB.Xaml.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TranslucentTB.Xaml.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" IsClosable="True" Width="375">

    <local:FramelessPage.TitlebarContent>
        <controls:ChromeButton ToolTipService.ToolTip="Always on top" IsTogglable="True" IsChecked="{x:Bind AlwaysOnTop, Mode = TwoWay}" IsTabStop="True">
            <FontIcon Glyph="&#xE840;" FontSize="10" FontWeight="Medium" />
        </controls:ChromeButton>
    </local:FramelessPage.TitlebarContent>

    <StackPanel Padding="12">
        <!--
            HACK: allows ContentDialog localization in .resw, removes the need for explicit XamlRoot
            We insert it here because anywhere else it would throw off StackPanel spacing.
        -->
        <ContentDialog
            x:Name="Dialog"
            d:Visibility="Collapsed"
            Content="Do you want to save changes to the color?"
            PrimaryButtonText="Yes"
            SecondaryButtonText="No"
            CloseButtonText="Cancel"
            DefaultButton="Primary"
            Opened="DialogOpened"
            Closed="DialogClosed" />

        <ColorPicker x:Name="Picker" IsAlphaEnabled="True" IsMoreButtonVisible="True" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="12" Margin="0,12,0,0">
            <Button Width="90" Click="OkButtonClicked" Style="{ThemeResource AccentButtonStyle}">OK</Button>
            <Button Width="90" Click="CancelButtonClicked">Cancel</Button>
            <Button Width="90" Click="ApplyButtonClicked">Apply</Button>
        </StackPanel>
    </StackPanel>
</local:FramelessPage>
