Xaml/Pages/ColorPickerPage.xaml

<local:FramelessPage
    x:Class="TranslucentTB.Xaml.Pages.ColorPickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:TranslucentTB.Xaml.Controls"
    xmlns:local="using:TranslucentTB.Xaml.Pages"
    mc:Ignorable="d" IsClosable="True" Width="376">

    <local:FramelessPage.TitlebarContent>
        <controls:ChromeButton ToolTipService.ToolTip="Always on top" IsTogglable="True" IsChecked="{x:Bind AlwaysOnTop, Mode = TwoWay}" IsTabStop="True">
            <FontIcon Glyph="&#xE840;" FontSize="10" FontWeight="Medium" />
        </controls:ChromeButton>
    </local:FramelessPage.TitlebarContent>

    <local:FramelessPage.SystemMenuContent>
        <ToggleMenuFlyoutItem Text="Always on top" IsChecked="{x:Bind AlwaysOnTop, Mode = TwoWay}" Style="{StaticResource MergeIconsToggleMenuFlyoutItem}" />
    </local:FramelessPage.SystemMenuContent>

    <Grid Background="{StaticResource LayerFillColorDefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!--
            HACK: allows ContentDialog localization in .resw, removes the need for explicit XamlRoot
            We insert it here because anywhere else it would throw off StackPanel spacing.
        -->
        <ContentDialog
            x:Name="ConfirmCloseDialog"
            x:Load="False"
            d:Visibility="Collapsed"
            Content="Do you want to save changes to the color?"
            PrimaryButtonText="Yes"
            SecondaryButtonText="No"
            CloseButtonText="Cancel"
            DefaultButton="Primary"
            Opened="DialogOpened"
            Closed="DialogClosed" />

        <ScrollViewer>
            <ColorPicker x:Name="Picker" IsAlphaEnabled="True" IsMoreButtonVisible="True" Margin="12,12,12,0" ColorChanged="PickerColorChanged" />
        </ScrollViewer>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="12" Margin="12">
            <Button Width="92" Click="OkButtonClicked" Style="{ThemeResource AccentButtonStyle}">OK</Button>
            <Button Width="92" Click="CancelButtonClicked">Cancel</Button>
            <Button Width="92" Click="ApplyButtonClicked" IsEnabled="{x:Bind ColorHasBeenChanged, Mode = OneWay}">Apply</Button>
        </StackPanel>
    </Grid>
</local:FramelessPage>
