Xaml/Pages/TrayFlyoutPage.xaml

<Page
    x:Class="TranslucentTB.Xaml.Pages.TrayFlyoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:root="using:TranslucentTB.Xaml"
    xmlns:primitives="using:TranslucentTB.Xaml.Models.Primitives"
    xmlns:windows11Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 14)"
    mc:Ignorable="d" x:DefaultBindMode="OneTime">
    <ToolTipService.ToolTip>
        <ToolTip>TranslucentTB</ToolTip>
    </ToolTipService.ToolTip>
    <Page.ContextFlyout>
        <MenuFlyout x:Name="ContextMenu" ShouldConstrainToRootBounds="False">
            <MenuFlyoutSubItem x:Uid="TrayFlyoutPage_Desktop" Style="{StaticResource MergeIconsMenuFlyoutSubItem}">
                <MenuFlyoutSubItem.Tag>
                    <primitives:TaskbarState>Desktop</primitives:TaskbarState>
                </MenuFlyoutSubItem.Tag>
                <MenuFlyoutItem Tag="Color" x:Uid="TrayFlyoutPage_AccentColor" Style="{StaticResource MergeIconsMenuFlyoutItem}" Click="ColorClicked">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE790;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <ToggleMenuFlyoutItem Tag="ShowPeek" x:Uid="TrayFlyoutPage_PeekButton" Style="{StaticResource MergeIconsToggleMenuFlyoutItem}" Click="AppearanceClicked" windows11Present:Visibility="Collapsed" />
                <MenuFlyoutSeparator />
                <muxc:RadioMenuFlyoutItem x:Uid="TrayFlyoutPage_Normal" GroupName="DesktopCompositionAttribute" Style="{StaticResource MergeIconsRadioMenuFlyoutItem}" Click="AppearanceClicked">
                    <muxc:RadioMenuFlyoutItem.Tag>
                        <primitives:AccentState>Normal</primitives:AccentState>
                    </muxc:RadioMenuFlyoutItem.Tag>
                </muxc:RadioMenuFlyoutItem>
                <muxc:RadioMenuFlyoutItem x:Uid="TrayFlyoutPage_Opaque" GroupName="DesktopCompositionAttribute" Style="{StaticResource MergeIconsRadioMenuFlyoutItem}" Click="AppearanceClicked">
                    <muxc:RadioMenuFlyoutItem.Tag>
                        <primitives:AccentState>Opaque</primitives:AccentState>
                    </muxc:RadioMenuFlyoutItem.Tag>
                </muxc:RadioMenuFlyoutItem>
                <muxc:RadioMenuFlyoutItem x:Uid="TrayFlyoutPage_Clear" GroupName="DesktopCompositionAttribute" Style="{StaticResource MergeIconsRadioMenuFlyoutItem}" Click="AppearanceClicked">
                    <muxc:RadioMenuFlyoutItem.Tag>
                        <primitives:AccentState>Clear</primitives:AccentState>
                    </muxc:RadioMenuFlyoutItem.Tag>
                </muxc:RadioMenuFlyoutItem>
                <muxc:RadioMenuFlyoutItem x:Uid="TrayFlyoutPage_Blur" GroupName="DesktopCompositionAttribute" Style="{StaticResource MergeIconsRadioMenuFlyoutItem}" Click="AppearanceClicked" Visibility="{x:Bind IsBlurSupported}">
                    <muxc:RadioMenuFlyoutItem.Tag>
                        <primitives:AccentState>Blur</primitives:AccentState>
                    </muxc:RadioMenuFlyoutItem.Tag>
                </muxc:RadioMenuFlyoutItem>
                <muxc:RadioMenuFlyoutItem x:Uid="TrayFlyoutPage_Acrylic" GroupName="DesktopCompositionAttribute" Style="{StaticResource MergeIconsRadioMenuFlyoutItem}" Click="AppearanceClicked">
                    <muxc:RadioMenuFlyoutItem.Tag>
                        <primitives:AccentState>Acrylic</primitives:AccentState>
                    </muxc:RadioMenuFlyoutItem.Tag>
                </muxc:RadioMenuFlyoutItem>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem x:Uid="TrayFlyoutPage_VisibleWindow" Style="{StaticResource MergeIconsMenuFlyoutSubItem}">
                <MenuFlyoutSubItem.Tag>
                    <primitives:TaskbarState>VisibleWindow</primitives:TaskbarState>
                </MenuFlyoutSubItem.Tag>
                <ToggleMenuFlyoutItem Tag="Enabled" x:Uid="TrayFlyoutPage_Enabled" Style="{StaticResource MergeIconsToggleMenuFlyoutItem}" Click="AppearanceClicked" />
                <MenuFlyoutItem Tag="Color" x:Uid="TrayFlyoutPage_AccentColor" Style="{StaticResource MergeIconsMenuFlyoutItem}" Click="ColorClicked">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE790;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <ToggleMenuFlyoutItem Tag="ShowPeek" x:Uid="TrayFlyoutPage_PeekButton" Style="{StaticResource MergeIconsToggleMenuFlyoutItem}" Click="AppearanceClicked" windows11Present:Visibility="Collapsed" />
                <MenuFlyoutSeparator />
                <muxc:RadioMenuFlyoutItem x:Uid="TrayFlyoutPage_Normal" GroupName="VisibleCompositionAttribute" Style="{StaticResource MergeIconsRadioMenuFlyoutItem}" Click="AppearanceClicked">
                    <muxc:RadioMenuFlyoutItem.Tag>
                        <primitives:AccentState>Normal</primitives:AccentState>
                    </muxc:RadioMenuFlyoutItem.Tag>
                </muxc:RadioMenuFlyoutItem>
                <muxc:RadioMenuFlyoutItem x:Uid="TrayFlyoutPage_Opaque" GroupName="VisibleCompositionAttribute" Style="{StaticResource MergeIconsRadioMenuFlyoutItem}" Click="AppearanceClicked">
                    <muxc:RadioMenuFlyoutItem.Tag>
                        <primitives:AccentState>Opaque</primitives:AccentState>
                    </muxc:RadioMenuFlyoutItem.Tag>
                </muxc:RadioMenuFlyoutItem>
                <muxc:RadioMenuFlyoutItem x:Uid="TrayFlyoutPage_Clear" GroupName="VisibleCompositionAttribute" Style="{StaticResource MergeIconsRadioMenuFlyoutItem}" Click="AppearanceClicked">
                    <muxc:RadioMenuFlyoutItem.Tag>
                        <primitives:AccentState>Clear</primitives:AccentState>
                    </muxc:RadioMenuFlyoutItem.Tag>
                </muxc:RadioMenuFlyoutItem>
                <muxc:RadioMenuFlyoutItem x:Uid="TrayFlyoutPage_Blur" GroupName="VisibleCompositionAttribute" Style="{StaticResource MergeIconsRadioMenuFlyoutItem}" Click="AppearanceClicked" Visibility="{x:Bind IsBlurSupported}">
                    <muxc:RadioMenuFlyoutItem.Tag>
                        <primitives:AccentState>Blur</primitives:AccentState>
                    </muxc:RadioMenuFlyoutItem.Tag>
                </muxc:RadioMenuFlyoutItem>
                <muxc:RadioMenuFlyoutItem x:Uid="TrayFlyoutPage_Acrylic" GroupName="VisibleCompositionAttribute" Style="{StaticResource MergeIconsRadioMenuFlyoutItem}" Click="AppearanceClicked">
                    <muxc:RadioMenuFlyoutItem.Tag>
                        <primitives:AccentState>Acrylic</primitives:AccentState>
                    </muxc:RadioMenuFlyoutItem.Tag>
                </muxc:RadioMenuFlyoutItem>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem x:Uid="TrayFlyoutPage_MaximizedWindow" Style="{StaticResource MergeIconsMenuFlyoutSubItem}">
                <MenuFlyoutSubItem.Tag>
                    <primitives:TaskbarState>MaximisedWindow</primitives:TaskbarState>
                </MenuFlyoutSubItem.Tag>
                <ToggleMenuFlyoutItem Tag="Enabled" x:Uid="TrayFlyoutPage_Enabled" Style="{StaticResource MergeIconsToggleMenuFlyoutItem}" Click="AppearanceClicked" />
                <MenuFlyoutItem Tag="Color" x:Uid="TrayFlyoutPage_AccentColor" Style="{StaticResource MergeIconsMenuFlyoutItem}" Click="ColorClicked">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE790;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <ToggleMenuFlyoutItem Tag="ShowPeek" x:Uid="TrayFlyoutPage_PeekButton" Style="{StaticResource MergeIconsToggleMenuFlyoutItem}" Click="AppearanceClicked" windows11Present:Visibility="Collapsed" />
                <MenuFlyoutSeparator />
                <muxc:RadioMenuFlyoutItem x:Uid="TrayFlyoutPage_Normal" GroupName="MaximizedCompositionAttribute" Style="{StaticResource MergeIconsRadioMenuFlyoutItem}" Click="AppearanceClicked">
                    <muxc:RadioMenuFlyoutItem.Tag>
                        <primitives:AccentState>Normal</primitives:AccentState>
                    </muxc:RadioMenuFlyoutItem.Tag>
                </muxc:RadioMenuFlyoutItem>
                <muxc:RadioMenuFlyoutItem x:Uid="TrayFlyoutPage_Opaque" GroupName="MaximizedCompositionAttribute" Style="{StaticResource MergeIconsRadioMenuFlyoutItem}" Click="AppearanceClicked">
                    <muxc:RadioMenuFlyoutItem.Tag>
                        <primitives:AccentState>Opaque</primitives:AccentState>
                    </muxc:RadioMenuFlyoutItem.Tag>
                </muxc:RadioMenuFlyoutItem>
                <muxc:RadioMenuFlyoutItem x:Uid="TrayFlyoutPage_Clear" GroupName="MaximizedCompositionAttribute" Style="{StaticResource MergeIconsRadioMenuFlyoutItem}" Click="AppearanceClicked">
                    <muxc:RadioMenuFlyoutItem.Tag>
                        <primitives:AccentState>Clear</primitives:AccentState>
                    </muxc:RadioMenuFlyoutItem.Tag>
                </muxc:RadioMenuFlyoutItem>
                <muxc:RadioMenuFlyoutItem x:Uid="TrayFlyoutPage_Blur" GroupName="MaximizedCompositionAttribute" Style="{StaticResource MergeIconsRadioMenuFlyoutItem}" Click="AppearanceClicked" Visibility="{x:Bind IsBlurSupported}">
                    <muxc:RadioMenuFlyoutItem.Tag>
                        <primitives:AccentState>Blur</primitives:AccentState>
                    </muxc:RadioMenuFlyoutItem.Tag>
                </muxc:RadioMenuFlyoutItem>
                <muxc:RadioMenuFlyoutItem x:Uid="TrayFlyoutPage_Acrylic" GroupName="MaximizedCompositionAttribute" Style="{StaticResource MergeIconsRadioMenuFlyoutItem}" Click="AppearanceClicked">
                    <muxc:RadioMenuFlyoutItem.Tag>
                        <primitives:AccentState>Acrylic</primitives:AccentState>
                    </muxc:RadioMenuFlyoutItem.Tag>
                </muxc:RadioMenuFlyoutItem>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem x:Uid="TrayFlyoutPage_StartOpened" Style="{StaticResource MergeIconsMenuFlyoutSubItem}">
                <MenuFlyoutSubItem.Tag>
                    <primitives:TaskbarState>StartOpened</primitives:TaskbarState>
                </MenuFlyoutSubItem.Tag>
                <MenuFlyoutSubItem.Icon>
                    <FontIcon FontFamily="HoloLens MDL2 Assets" Glyph="&#xE782;" />
                </MenuFlyoutSubItem.Icon>
                <ToggleMenuFlyoutItem Tag="Enabled" x:Uid="TrayFlyoutPage_Enabled" Style="{StaticResource MergeIconsToggleMenuFlyoutItem}" Click="AppearanceClicked" />
                <MenuFlyoutItem Tag="Color" x:Uid="TrayFlyoutPage_AccentColor" Style="{StaticResource MergeIconsMenuFlyoutItem}" Click="ColorClicked">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE790;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <ToggleMenuFlyoutItem Tag="ShowPeek" x:Uid="TrayFlyoutPage_PeekButton" Style="{StaticResource MergeIconsToggleMenuFlyoutItem}" Click="AppearanceClicked" windows11Present:Visibility="Collapsed" />
                <MenuFlyoutSeparator />
                <muxc:RadioMenuFlyoutItem x:Uid="TrayFlyoutPage_Normal" GroupName="StartCompositionAttribute" Style="{StaticResource MergeIconsRadioMenuFlyoutItem}" Click="AppearanceClicked">
                    <muxc:RadioMenuFlyoutItem.Tag>
                        <primitives:AccentState>Normal</primitives:AccentState>
                    </muxc:RadioMenuFlyoutItem.Tag>
                </muxc:RadioMenuFlyoutItem>
                <muxc:RadioMenuFlyoutItem x:Uid="TrayFlyoutPage_Opaque" GroupName="StartCompositionAttribute" Style="{StaticResource MergeIconsRadioMenuFlyoutItem}" Click="AppearanceClicked">
                    <muxc:RadioMenuFlyoutItem.Tag>
                        <primitives:AccentState>Opaque</primitives:AccentState>
                    </muxc:RadioMenuFlyoutItem.Tag>
                </muxc:RadioMenuFlyoutItem>
                <muxc:RadioMenuFlyoutItem x:Uid="TrayFlyoutPage_Clear" GroupName="StartCompositionAttribute" Style="{StaticResource MergeIconsRadioMenuFlyoutItem}" Click="AppearanceClicked">
                    <muxc:RadioMenuFlyoutItem.Tag>
                        <primitives:AccentState>Clear</primitives:AccentState>
                    </muxc:RadioMenuFlyoutItem.Tag>
                </muxc:RadioMenuFlyoutItem>
                <muxc:RadioMenuFlyoutItem x:Uid="TrayFlyoutPage_Blur" GroupName="StartCompositionAttribute" Style="{StaticResource MergeIconsRadioMenuFlyoutItem}" Click="AppearanceClicked" Visibility="{x:Bind IsBlurSupported}">
                    <muxc:RadioMenuFlyoutItem.Tag>
                        <primitives:AccentState>Blur</primitives:AccentState>
                    </muxc:RadioMenuFlyoutItem.Tag>
                </muxc:RadioMenuFlyoutItem>
                <muxc:RadioMenuFlyoutItem x:Uid="TrayFlyoutPage_Acrylic" GroupName="StartCompositionAttribute" Style="{StaticResource MergeIconsRadioMenuFlyoutItem}" Click="AppearanceClicked">
                    <muxc:RadioMenuFlyoutItem.Tag>
                        <primitives:AccentState>Acrylic</primitives:AccentState>
                    </muxc:RadioMenuFlyoutItem.Tag>
                </muxc:RadioMenuFlyoutItem>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem x:Uid="TrayFlyoutPage_SearchOpened" Style="{StaticResource MergeIconsMenuFlyoutSubItem}">
                <MenuFlyoutSubItem.Tag>
                    <primitives:TaskbarState>SearchOpened</primitives:TaskbarState>
                </MenuFlyoutSubItem.Tag>
                <MenuFlyoutSubItem.Icon>
                    <FontIcon Glyph="&#xE721;" />
                </MenuFlyoutSubItem.Icon>
                <ToggleMenuFlyoutItem Tag="Enabled" x:Uid="TrayFlyoutPage_Enabled" Style="{StaticResource MergeIconsToggleMenuFlyoutItem}" Click="AppearanceClicked" />
                <MenuFlyoutItem Tag="Color" x:Uid="TrayFlyoutPage_AccentColor" Style="{StaticResource MergeIconsMenuFlyoutItem}" Click="ColorClicked">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE790;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <ToggleMenuFlyoutItem Tag="ShowPeek" x:Uid="TrayFlyoutPage_PeekButton" Style="{StaticResource MergeIconsToggleMenuFlyoutItem}" Click="AppearanceClicked" windows11Present:Visibility="Collapsed" />
                <MenuFlyoutSeparator />
                <muxc:RadioMenuFlyoutItem x:Uid="TrayFlyoutPage_Normal" GroupName="SearchCompositionAttribute" Style="{StaticResource MergeIconsRadioMenuFlyoutItem}" Click="AppearanceClicked">
                    <muxc:RadioMenuFlyoutItem.Tag>
                        <primitives:AccentState>Normal</primitives:AccentState>
                    </muxc:RadioMenuFlyoutItem.Tag>
                </muxc:RadioMenuFlyoutItem>
                <muxc:RadioMenuFlyoutItem x:Uid="TrayFlyoutPage_Opaque" GroupName="SearchCompositionAttribute" Style="{StaticResource MergeIconsRadioMenuFlyoutItem}" Click="AppearanceClicked">
                    <muxc:RadioMenuFlyoutItem.Tag>
                        <primitives:AccentState>Opaque</primitives:AccentState>
                    </muxc:RadioMenuFlyoutItem.Tag>
                </muxc:RadioMenuFlyoutItem>
                <muxc:RadioMenuFlyoutItem x:Uid="TrayFlyoutPage_Clear" GroupName="SearchCompositionAttribute" Style="{StaticResource MergeIconsRadioMenuFlyoutItem}" Click="AppearanceClicked">
                    <muxc:RadioMenuFlyoutItem.Tag>
                        <primitives:AccentState>Clear</primitives:AccentState>
                    </muxc:RadioMenuFlyoutItem.Tag>
                </muxc:RadioMenuFlyoutItem>
                <muxc:RadioMenuFlyoutItem x:Uid="TrayFlyoutPage_Blur" GroupName="SearchCompositionAttribute" Style="{StaticResource MergeIconsRadioMenuFlyoutItem}" Click="AppearanceClicked">
                    <muxc:RadioMenuFlyoutItem.Tag>
                        <primitives:AccentState>Blur</primitives:AccentState>
                    </muxc:RadioMenuFlyoutItem.Tag>
                </muxc:RadioMenuFlyoutItem>
                <muxc:RadioMenuFlyoutItem x:Uid="TrayFlyoutPage_Acrylic" GroupName="SearchCompositionAttribute" Style="{StaticResource MergeIconsRadioMenuFlyoutItem}" Click="AppearanceClicked">
                    <muxc:RadioMenuFlyoutItem.Tag>
                        <primitives:AccentState>Acrylic</primitives:AccentState>
                    </muxc:RadioMenuFlyoutItem.Tag>
                </muxc:RadioMenuFlyoutItem>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem x:Uid="TrayFlyoutPage_TaskViewOpened" Style="{StaticResource MergeIconsMenuFlyoutSubItem}">
                <MenuFlyoutSubItem.Tag>
                    <primitives:TaskbarState>TaskViewOpened</primitives:TaskbarState>
                </MenuFlyoutSubItem.Tag>
                <MenuFlyoutSubItem.Icon>
                    <FontIcon Glyph="&#xE7C4;" />
                </MenuFlyoutSubItem.Icon>
                <ToggleMenuFlyoutItem Tag="Enabled" x:Uid="TrayFlyoutPage_Enabled" Style="{StaticResource MergeIconsToggleMenuFlyoutItem}" Click="AppearanceClicked" />
                <MenuFlyoutItem Tag="Color" x:Uid="TrayFlyoutPage_AccentColor" Style="{StaticResource MergeIconsMenuFlyoutItem}" Click="ColorClicked">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE790;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <ToggleMenuFlyoutItem Tag="ShowPeek" x:Uid="TrayFlyoutPage_PeekButton" Style="{StaticResource MergeIconsToggleMenuFlyoutItem}" Click="AppearanceClicked" windows11Present:Visibility="Collapsed" />
                <MenuFlyoutSeparator />
                <muxc:RadioMenuFlyoutItem x:Uid="TrayFlyoutPage_Normal" GroupName="TaskViewCompositionAttribute" Style="{StaticResource MergeIconsRadioMenuFlyoutItem}" Click="AppearanceClicked">
                    <muxc:RadioMenuFlyoutItem.Tag>
                        <primitives:AccentState>Normal</primitives:AccentState>
                    </muxc:RadioMenuFlyoutItem.Tag>
                </muxc:RadioMenuFlyoutItem>
                <muxc:RadioMenuFlyoutItem x:Uid="TrayFlyoutPage_Opaque" GroupName="TaskViewCompositionAttribute" Style="{StaticResource MergeIconsRadioMenuFlyoutItem}" Click="AppearanceClicked">
                    <muxc:RadioMenuFlyoutItem.Tag>
                        <primitives:AccentState>Opaque</primitives:AccentState>
                    </muxc:RadioMenuFlyoutItem.Tag>
                </muxc:RadioMenuFlyoutItem>
                <muxc:RadioMenuFlyoutItem x:Uid="TrayFlyoutPage_Clear" GroupName="TaskViewCompositionAttribute" Style="{StaticResource MergeIconsRadioMenuFlyoutItem}" Click="AppearanceClicked">
                    <muxc:RadioMenuFlyoutItem.Tag>
                        <primitives:AccentState>Clear</primitives:AccentState>
                    </muxc:RadioMenuFlyoutItem.Tag>
                </muxc:RadioMenuFlyoutItem>
                <muxc:RadioMenuFlyoutItem x:Uid="TrayFlyoutPage_Blur" GroupName="TaskViewCompositionAttribute" Style="{StaticResource MergeIconsRadioMenuFlyoutItem}" Click="AppearanceClicked" Visibility="{x:Bind IsBlurSupported}">
                    <muxc:RadioMenuFlyoutItem.Tag>
                        <primitives:AccentState>Blur</primitives:AccentState>
                    </muxc:RadioMenuFlyoutItem.Tag>
                </muxc:RadioMenuFlyoutItem>
                <muxc:RadioMenuFlyoutItem x:Uid="TrayFlyoutPage_Acrylic" GroupName="TaskViewCompositionAttribute" Style="{StaticResource MergeIconsRadioMenuFlyoutItem}" Click="AppearanceClicked">
                    <muxc:RadioMenuFlyoutItem.Tag>
                        <primitives:AccentState>Acrylic</primitives:AccentState>
                    </muxc:RadioMenuFlyoutItem.Tag>
                </muxc:RadioMenuFlyoutItem>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem x:Uid="TrayFlyoutPage_BatterySaver" Style="{StaticResource MergeIconsMenuFlyoutSubItem}" Visibility="{x:Bind SystemHasBattery}">
                <MenuFlyoutSubItem.Tag>
                    <primitives:TaskbarState>BatterySaver</primitives:TaskbarState>
                </MenuFlyoutSubItem.Tag>
                <MenuFlyoutSubItem.Icon>
                    <FontIcon Glyph="&#xE8BE;" />
                </MenuFlyoutSubItem.Icon>
                <ToggleMenuFlyoutItem Tag="Enabled" x:Uid="TrayFlyoutPage_Enabled" Style="{StaticResource MergeIconsToggleMenuFlyoutItem}" Click="AppearanceClicked" />
                <MenuFlyoutItem Tag="Color" x:Uid="TrayFlyoutPage_AccentColor" Style="{StaticResource MergeIconsMenuFlyoutItem}" Click="ColorClicked">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE790;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <ToggleMenuFlyoutItem Tag="ShowPeek" x:Uid="TrayFlyoutPage_PeekButton" Style="{StaticResource MergeIconsToggleMenuFlyoutItem}" Click="AppearanceClicked" windows11Present:Visibility="Collapsed" />
                <MenuFlyoutSeparator />
                <muxc:RadioMenuFlyoutItem x:Uid="TrayFlyoutPage_Normal" GroupName="BatterySaverCompositionAttribute" Style="{StaticResource MergeIconsRadioMenuFlyoutItem}" Click="AppearanceClicked">
                    <muxc:RadioMenuFlyoutItem.Tag>
                        <primitives:AccentState>Normal</primitives:AccentState>
                    </muxc:RadioMenuFlyoutItem.Tag>
                </muxc:RadioMenuFlyoutItem>
                <muxc:RadioMenuFlyoutItem x:Uid="TrayFlyoutPage_Opaque" GroupName="BatterySaverCompositionAttribute" Style="{StaticResource MergeIconsRadioMenuFlyoutItem}" Click="AppearanceClicked">
                    <muxc:RadioMenuFlyoutItem.Tag>
                        <primitives:AccentState>Opaque</primitives:AccentState>
                    </muxc:RadioMenuFlyoutItem.Tag>
                </muxc:RadioMenuFlyoutItem>
                <muxc:RadioMenuFlyoutItem x:Uid="TrayFlyoutPage_Clear" GroupName="BatterySaverCompositionAttribute" Style="{StaticResource MergeIconsRadioMenuFlyoutItem}" Click="AppearanceClicked">
                    <muxc:RadioMenuFlyoutItem.Tag>
                        <primitives:AccentState>Clear</primitives:AccentState>
                    </muxc:RadioMenuFlyoutItem.Tag>
                </muxc:RadioMenuFlyoutItem>
                <muxc:RadioMenuFlyoutItem x:Uid="TrayFlyoutPage_Blur" GroupName="BatterySaverCompositionAttribute" Style="{StaticResource MergeIconsRadioMenuFlyoutItem}" Click="AppearanceClicked" Visibility="{x:Bind IsBlurSupported}">
                    <muxc:RadioMenuFlyoutItem.Tag>
                        <primitives:AccentState>Blur</primitives:AccentState>
                    </muxc:RadioMenuFlyoutItem.Tag>
                </muxc:RadioMenuFlyoutItem>
                <muxc:RadioMenuFlyoutItem x:Uid="TrayFlyoutPage_Acrylic" GroupName="BatterySaverCompositionAttribute" Style="{StaticResource MergeIconsRadioMenuFlyoutItem}" Click="AppearanceClicked">
                    <muxc:RadioMenuFlyoutItem.Tag>
                        <primitives:AccentState>Acrylic</primitives:AccentState>
                    </muxc:RadioMenuFlyoutItem.Tag>
                </muxc:RadioMenuFlyoutItem>
            </MenuFlyoutSubItem>
            <MenuFlyoutSeparator />
            <MenuFlyoutSubItem x:Uid="TrayFlyoutPage_Advanced" Style="{StaticResource MergeIconsMenuFlyoutSubItem}">
                <MenuFlyoutItem x:Uid="TrayFlyoutPage_Advanced_OpenLogFile" Style="{StaticResource MergeIconsMenuFlyoutItem}" Click="OpenLogFileClicked" IsEnabled="{x:Bind root:FunctionalConverters.IsSameLogSinkState(SinkState, primitives:LogSinkState.Opened), Mode = OneWay}" />
                <MenuFlyoutSubItem x:Name="LogLevelSubMenu" x:Uid="TrayFlyoutPage_Advanced_LogVerbosity" Style="{StaticResource MergeIconsMenuFlyoutSubItem}" IsEnabled="{x:Bind root:FunctionalConverters.IsDifferentLogSinkState(SinkState, primitives:LogSinkState.Failed), Mode = OneWay}">
                    <muxc:RadioMenuFlyoutItem x:Uid="TrayFlyoutPage_Advanced_LogVerbosity_Trace" GroupName="LogLevel" Click="LogLevelClicked">
                        <muxc:RadioMenuFlyoutItem.Tag>
                            <primitives:LogLevel>Trace</primitives:LogLevel>
                        </muxc:RadioMenuFlyoutItem.Tag>
                    </muxc:RadioMenuFlyoutItem>
                    <muxc:RadioMenuFlyoutItem x:Uid="TrayFlyoutPage_Advanced_LogVerbosity_Debug" GroupName="LogLevel" Click="LogLevelClicked">
                        <muxc:RadioMenuFlyoutItem.Tag>
                            <primitives:LogLevel>Debug</primitives:LogLevel>
                        </muxc:RadioMenuFlyoutItem.Tag>
                    </muxc:RadioMenuFlyoutItem>
                    <muxc:RadioMenuFlyoutItem x:Uid="TrayFlyoutPage_Advanced_LogVerbosity_Information" GroupName="LogLevel" Click="LogLevelClicked">
                        <muxc:RadioMenuFlyoutItem.Tag>
                            <primitives:LogLevel>Info</primitives:LogLevel>
                        </muxc:RadioMenuFlyoutItem.Tag>
                    </muxc:RadioMenuFlyoutItem>
                    <muxc:RadioMenuFlyoutItem x:Uid="TrayFlyoutPage_Advanced_LogVerbosity_Warning" GroupName="LogLevel" Click="LogLevelClicked">
                        <muxc:RadioMenuFlyoutItem.Tag>
                            <primitives:LogLevel>Warn</primitives:LogLevel>
                        </muxc:RadioMenuFlyoutItem.Tag>
                    </muxc:RadioMenuFlyoutItem>
                    <muxc:RadioMenuFlyoutItem x:Uid="TrayFlyoutPage_Advanced_LogVerbosity_Error" GroupName="LogLevel" Click="LogLevelClicked">
                        <muxc:RadioMenuFlyoutItem.Tag>
                            <primitives:LogLevel>Err</primitives:LogLevel>
                        </muxc:RadioMenuFlyoutItem.Tag>
                    </muxc:RadioMenuFlyoutItem>
                    <muxc:RadioMenuFlyoutItem x:Uid="TrayFlyoutPage_Advanced_LogVerbosity_Critical" GroupName="LogLevel" Click="LogLevelClicked">
                        <muxc:RadioMenuFlyoutItem.Tag>
                            <primitives:LogLevel>Critical</primitives:LogLevel>
                        </muxc:RadioMenuFlyoutItem.Tag>
                    </muxc:RadioMenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <muxc:RadioMenuFlyoutItem x:Uid="TrayFlyoutPage_Advanced_LogVerbosity_Off" GroupName="LogLevel" Click="LogLevelClicked">
                        <muxc:RadioMenuFlyoutItem.Tag>
                            <primitives:LogLevel>Off</primitives:LogLevel>
                        </muxc:RadioMenuFlyoutItem.Tag>
                    </muxc:RadioMenuFlyoutItem>
                </MenuFlyoutSubItem>
                <MenuFlyoutItem x:Uid="TrayFlyoutPage_Advanced_DumpDynamicState" Style="{StaticResource MergeIconsMenuFlyoutItem}" Click="DumpDynamicStateClicked" IsEnabled="{x:Bind root:FunctionalConverters.IsDifferentLogSinkState(SinkState, primitives:LogSinkState.Failed), Mode = OneWay}" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Uid="TrayFlyoutPage_Advanced_EditSettings" Style="{StaticResource MergeIconsMenuFlyoutItem}" Click="EditSettingsClicked">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE943;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="TrayFlyoutPage_Advanced_ResetSettings" Style="{StaticResource MergeIconsMenuFlyoutItem}" Click="ResetSettingsClicked" />
                <ToggleMenuFlyoutItem x:Name="DisableSavingSettings" x:Uid="TrayFlyoutPage_Advanced_DisableHotSettings" Style="{StaticResource MergeIconsToggleMenuFlyoutItem}" Click="DisableSavingSettingsClicked" />
                <MenuFlyoutItem x:Uid="TrayFlyoutPage_Advanced_HideTrayIcon" Style="{StaticResource MergeIconsMenuFlyoutItem}" Click="HideTrayClicked" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Uid="TrayFlyoutPage_Advanced_ResetDynamicState" Style="{StaticResource MergeIconsMenuFlyoutItem}" Click="ResetDynamicStateClicked" />
                <MenuFlyoutItem x:Uid="TrayFlyoutPage_Advanced_CompactThunkHeap" Style="{StaticResource MergeIconsMenuFlyoutItem}" Click="CompactThunkHeapClicked" />
            </MenuFlyoutSubItem>
            <ToggleMenuFlyoutItem x:Name="StartupState" x:Uid="TrayFlyoutPage_OpenAtBoot" Style="{StaticResource MergeIconsToggleMenuFlyoutItem}" Click="StartupClicked" Visibility="{x:Bind HasPackageIdentity}" />
            <MenuFlyoutItem x:Uid="TrayFlyoutPage_TipsAndTricks" Style="{StaticResource MergeIconsMenuFlyoutItem}" Click="TipsAndTricksClicked" />
            <!-- <MenuFlyoutItem x:Uid="TrayFlyoutPage_About" Style="{StaticResource MergeIconsMenuFlyoutItem}" Click="AboutClicked" /> -->
            <MenuFlyoutItem x:Uid="TrayFlyoutPage_Exit" Style="{StaticResource MergeIconsMenuFlyoutItem}" Click="ExitClicked">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE7E8;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>
    </Page.ContextFlyout>
</Page>
