Xaml/Pages/WelcomePage.xaml

<local:FramelessPage
    x:Class="TranslucentTB.Xaml.Pages.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TranslucentTB.Xaml.Pages"
    xmlns:controls="using:TranslucentTB.Xaml.Controls"
    xmlns:models="using:TranslucentTB.Xaml.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="636" Height="452" ExpandIntoTitlebar="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border x:Name="TitleRegion" Grid.ColumnSpan="2" Background="{ThemeResource TitlebarBackground}" Padding="12" Margin="0,0,0,12">
            <TextBlock x:Name="TitleText" Style="{ThemeResource SubheaderTextBlockStyle}" Text="{x:Bind Title}" TextLineBounds="Tight" />
        </Border>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical" Spacing="12" Margin="12,0">
            <TextBlock TextWrapping="WrapWholeWords">
                By default, TranslucentTB darkens the taskbar a bit when there is a maximised window.
                You can alter this behavior, and many other settings, by editing the configuration file now or by using the tray icon (which will appear after pressing "Continue").
            </TextBlock>

            <controls:ActionList>
                <models:Action
                    Name="Donate to the project on Liberapay"
                    Click="OpenLiberapayLink"
                    Description="Show us your support by offering a single-time or recurring donation">
                    <PathIcon Data="{StaticResource LiberapayLogo}" />
                </models:Action>
                <models:Action
                    Name="Join our Discord server"
                    Click="OpenDiscordLink"
                    Description="Chat with the developers and get technical assistance with the program">
                    <PathIcon Data="{StaticResource DiscordLogo}" />
                </models:Action>
                <models:Action
                    Name="Edit the configuration file"
                    Click="EditConfigFile"
                    Description="You can always do this by clicking 'Advanced > Edit settings' in the tray icon's context menu&#10;Changes are automatically reloaded as you edit the file">
                    <PathIcon Data="{StaticResource EditIcon}" />
                </models:Action>
            </controls:ActionList>
        </StackPanel>

        <CheckBox x:Name="StartupCheckbox" Grid.Row="2" Content="Automatically start TranslucentTB at system bootup" IsChecked="True" Margin="12" />
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Spacing="12" Margin="12">
            <Button Width="100" Style="{ThemeResource AccentButtonStyle}" Click="AgreeButtonClicked">Continue</Button>
            <Button Width="100" Click="DisagreeButtonClicked">Exit</Button>
        </StackPanel>
    </Grid>
</local:FramelessPage>
