Xaml/Pages/WelcomePage.xaml

<local:FramelessPage
    x:Class="TranslucentTB.Xaml.Pages.WelcomePage"
    x:Uid="WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:root="using:TranslucentTB.Xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TranslucentTB.Xaml.Pages"
    xmlns:controls="using:TranslucentTB.Xaml.Controls"
    xmlns:models="using:TranslucentTB.Xaml.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="636" Height="500" ExpandIntoTitlebar="True" IsClosable="True">

    <local:FramelessPage.Resources>
        <!-- Use white no matter the theme -->
        <Style x:Key="CloseButtonStyle" BasedOn="{StaticResource ChromeButtonStyle}" TargetType="controls:ChromeButton">
            <Setter Property="NormalForeground" Value="White" />
            <Setter Property="NormalBackground" Value="#00E81123" />
            <Setter Property="HoverForeground" Value="White" />
            <Setter Property="HoverBackground" Value="#FFE81123" />
            <Setter Property="PressedForeground" Value="White" />
            <Setter Property="PressedBackground" Value="#FF8B0A14" />
        </Style>

        <Color x:Key="InactiveChromeButtonForeground">#D6D6D6</Color>
    </local:FramelessPage.Resources>

    <!-- Putting all within UserControl makes VSM happy -->
    <UserControl>
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ActivityStates">
                    <VisualState x:Name="Active" />
                    <VisualState x:Name="Inactive">
                        <VisualState.StateTriggers>
                            <StateTrigger IsActive="{x:Bind root:FunctionalConverters.InvertedBool(IsActive), Mode = OneWay}" />
                        </VisualState.StateTriggers>

                        <VisualState.Setters>
                            <Setter Target="HeaderTitleTextBlock.Foreground" Value="{ThemeResource InactiveChromeButtonForeground}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <RelativePanel x:Name="TitleRegion" Grid.ColumnSpan="2" Height="152" Margin="0,0,0,12">
                <RelativePanel.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/SplashScreen.png" Stretch="Fill" />
                </RelativePanel.Background>
                <Border RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                    <Border.Background>
                        <AcrylicBrush BackgroundSource="Backdrop" TintColor="White" TintOpacity="0" FallbackColor="#66FFFFFF" />
                    </Border.Background>
                    <Border BorderThickness="0,2,0,0" BorderBrush="#22FFFFFF" Padding="12">
                        <TextBlock x:Name="HeaderTitleTextBlock" Style="{ThemeResource TitleTextBlockStyle}" Text="{x:Bind Title}" Foreground="White" TextLineBounds="Tight" />
                    </Border>
                </Border>
            </RelativePanel>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical" Spacing="12" Margin="12,0">
                <TextBlock
                    TextWrapping="WrapWholeWords">
                    <Run x:Uid="WelcomePage_Message_Prefix" />
                    <Hyperlink
                        NavigateUri="https://github.com/TranslucentTB/TranslucentTB/issues/new">
                        <Run x:Uid="WelcomePage_Message_Hyperlink" />
                    </Hyperlink>
                    <Run x:Uid="WelcomePage_Message_Suffix" />
                </TextBlock>

                <controls:ActionList>
                    <models:Action
                        x:Uid="WelcomePage_Action_Donate"
                        Click="OpenLiberapayLink">
                        <PathIcon Data="{StaticResource LiberapayLogo}" />
                    </models:Action>
                    <models:Action
                        x:Uid="WelcomePage_Action_Discord"
                        Click="OpenDiscordLink">
                        <PathIcon Data="{StaticResource DiscordLogo}" />
                    </models:Action>
                    <models:Action
                        x:Uid="WelcomePage_Action_Configure"
                        Click="EditConfigFile"
                        Icon="Edit" />
                </controls:ActionList>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Spacing="12" Margin="12">
                <Button
                    x:Uid="WelcomePage_ButtonBar_Continue"
                    Width="100"
                    Style="{ThemeResource AccentButtonStyle}"
                    Click="AgreeButtonClicked" />
                <Button
                    x:Uid="WelcomePage_ButtonBar_Exit"
                    Width="100"
                    Click="DisagreeButtonClicked" />
            </StackPanel>
        </Grid>
    </UserControl>
</local:FramelessPage>
